{
  "name": "rustbn-wasm",
  "version": "0.4.0",
  "description": "Javascript bindings for https://github.com/paritytech/bn (using WASM)",
  "keywords": [
    "ethereum",
    "ecc",
    "bn128",
    "pairing"
  ],
  "author": "acolytec3",
  "homepage": "https://github.com/ethereumjs/rustbn-wasm",
  "bugs": {
    "url": "https://github.com/ethereumjs/rustbn-wasm/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethereumjs/rustbn-wasm.git"
  },
  "license": "(MIT OR Apache-2.0)",
  "scripts": {
    "build:node": "babel dist/esm --out-dir dist/cjs",
    "build:esm": "tsc",
    "build": "rm -rf dist && scripts/ts-build.sh",
    "prepare": "npm run build",
    "test": "vitest run test/*",
    "build:wasm": "wasm-pack build --target web -d wasm",
    "wasm2b64": "node scripts/wasmToB64.js"
  },
  "main": "dist/cjs/rustbn.js",
  "module": "dist/esm/rustbn.js",
  "exports": {
    "require": "./dist/cjs/rustbn.js",
    "import": "./dist/esm/rustbn.js"
  },
  "dependencies": {
    "@scure/base": "^1.1.5"
  },
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "^1.1.0",
    "copy-webpack-plugin": "^5.0.3",
    "typescript": "^5.1.5",
    "vitest": "^1.2.2",
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9"
  }
}
