{
  "author": "acolytec3",
  "name": "rustbn",
  "version": "0.1.0",
  "scripts": {
    "build-node": "wasm-pack build --target nodejs -d dist/cjs",
    "build-esm": "tsc",
    "build": "npm run build-node && npm run wasm2b64 && npm run build-esm",
    "wasm2b64": "node scripts/wasmToB64.js"
  },
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "^1.1.0",
    "copy-webpack-plugin": "^5.0.3",
    "typescript": "^5.1.5"
  },
  "main": "dist/cjs/rustbn.js",
  "module": "dist/esm/rustbn.js",
  "dependencies": {
    "@scure/base": "^1.1.1"
  }
}
