{
  "name": "rustbn",
  "collaborators": [
    "You <you@example.com>"
  ],
  "description": "My super awesome Rust, WebAssembly, and Webpack project!",
  "version": "0.1.0",
  "files": [
    "rustbn_bg.wasm",
    "rustbn.js",
    "rustbn.d.ts"
  ],
  "main": "rustbn.js",
  "types": "rustbn.d.ts"
}